{
  "name": "@mobileflow/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "rspack build",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@mobileflow/ui": "workspace:*",
    "@tanstack/react-query": "^5.40.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.395.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@rspack/cli": "^0.7.5",
    "@rspack/core": "^0.7.5",
    "@rspack/plugin-react-refresh": "^0.7.5",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "react-refresh": "^0.14.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  }
}
