{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src"]
}
